{
  "name": "datocms-plugin-iconfontpicker",
  "homepage": "https://github.com/rolandtoth/datocms-plugin-iconfontpicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandtoth/datocms-plugin-iconfontpicker"
  },
  "version": "0.1.1",
  "description": "DatoCMS plugin to visually select icon from any icon font.",
  "dependencies": {
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "datocms-plugin-sdk": "^0.5.2",
    "datocms-react-ui": "^0.5.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.9",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.3",
    "@uiw/react-textarea-code-editor": "^1.6.0",
    "classnames": "^2.3.1",
    "remeda": "^0.0.32"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' PORT=3022 react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "json-field",
    "icon-font",
    "icon"
  ],
  "files": [
    "docs",
    "build"
  ],
  "author": "Roland Toth",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "cross-env": "^7.0.3"
  },
  "datoCmsPlugin": {
    "title": "Icon Font Picker",
    "coverImage": "docs/cover.png",
    "previewImage": "docs/preview.gif",
    "entryPoint": "build/index.html",
    "permissions": []
  }
}
